<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/action_call"
            android:orderInCategory="100"
            android:title="@string/call"
            android:icon="@drawable/ic_call"
            android:onClick="call_method"
            android:showAsAction="always"
            tools:ignore="AppCompatResource">
        </item>

</menu>